{
    "name": "verbruggenalex/appointment",
    "type": "project",
    "description": "Appointment project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Verbruggen",
            "email": "verbruggenalex@gmail.com",
            "homepage": "https://www.drupal.org/u/alexverb",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "custom/app_core": "@dev",
        "custom/app_cron_cleanup": "dev-master",
        "custom/app_default_content": "dev-master",
        "custom/bbc": "dev-master",
        "custom/empty": "dev-master",
        "cweagans/composer-patches": "^1.6",
        "drupal/admin_toolbar": "^2.3",
        "drupal/auto_entitylabel": "^3.0@beta",
        "drupal/commerce_license": "^2.0@alpha",
        "drupal/config_override_warn": "^1.3",
        "drupal/config_split": "^1.7",
        "drupal/core-composer-scaffold": "^8.9",
        "drupal/core-recommended": "^8.9",
        "drupal/default_content": "^2.0@alpha",
        "drupal/duration_field": "^2.0",
        "drupal/fullcalendar_view": "^5.0",
        "drupal/geocoder": "^3.13",
        "drupal/geofield_map": "^2.67",
        "drupal/key": "^1.14",
        "drupal/mail_login": "^2.2",
        "drupal/metatag": "^1.14",
        "drupal/office_hours": "^1.3",
        "drupal/pathauto": "^1.8",
        "drupal/profile": "^1.1",
        "drupal/realname": "dev-1.x#51863f586e359671855e698f74587507ae910887",
        "drupal/select_or_other": "1.x-dev#1812d2bcd0a0165308e8163d856261b72652b98e",
        "drupal/sendgrid_integration": "^1.7",
        "drupal/smart_date": "^3.0",
        "drupal/social_auth_facebook": "dev-2.x#288258db5b49b0f17115f6260712004708961b03",
        "drupal/social_auth_google": "^2.1",
        "drupal/sw_register": "^1.0",
        "drupal/token": "^1.7",
        "drupal/toolbar_themes": "^1.0@alpha",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^2.8",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/upgrade_status": "^3.0",
        "drupal/views_autocomplete_filters": "^1.3",
        "drupal/views_autosubmit": "^1.2",
        "drupal/watchdog_registry": "dev-master",
        "drush/drush": "^10.3",
        "geocoder-php/google-maps-provider": "^4.5",
        "twbs/bootstrap": "^4.5"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "drupal-composer/drupal-security-advisories": "dev-8.x-v2",
        "drupal/coder": "^8.3",
        "drupal/console": "^1.9",
        "drupal/devel": "^4.0",
        "drupal/devel_kint_extras": "^1.0",
        "drupal/drupal-extension": "^4.1",
        "drupal/smtp": "^1.0",
        "ergebnis/composer-normalize": "^2.8",
        "metasyntactical/composer-plugin-license-check": "^1.1",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpro/grumphp-shim": "^1.2",
        "sensiolabs/security-checker": "^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "file-mapping": {
                "[web-root]/manifest.json": "lib/offline/manifest.json",
                "[web-root]/offline.html": "lib/offline/offline.html",
                "[web-root]/service-worker.js": "lib/offline/service-worker.js",
                "[web-root]/sites/default/settings.php": "lib/drupal/sites/default/settings.php",
                "[web-root]/sites/development.services.yml": "lib/drupal/sites/development.services.yml"
            },
            "locations": {
                "web-root": "./web"
            },
            "overwrite": true,
            "symlink": true
        },
        "installer-paths": {
            "config/{$name}/sync": [
                "type:drupal-config"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "vendor/drupal/console/language/{$name}": [
                "type:drupal-console-language"
            ],
            "vendor/drupal/console/{$name}": [
                "type:drupal-console"
            ],
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/sites/{$name}": [
                "type:drupal-drupal-multisite"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "metasyntactical/composer-plugin-license-check": {
            "blacklist": [],
            "whitelist": [
                "Artistic-1.0",
                "GPL-2.0",
                "Apache-2.0",
                "MIT",
                "GPL-2.0-or-later",
                "BSD-2-Clause",
                "BSD-3-Clause",
                "GPL v2",
                "GPL-2 or New-BSD",
                "GPL-2.0+",
                "LGPL-2.1-only",
                "none"
            ]
        },
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/commerce_license": [
                "https://www.drupal.org/files/issues/2020-01-14/3100029-5-license-overview-broken.patch",
                "https://www.drupal.org/files/issues/2020-06-05/commerce_license.2.x-dev.rector.patch",
                "lib/drupal/patches/commerce_license-drupal_9_compatibility.patch"
            ],
            "drupal/core": [
                "https://www.drupal.org/files/issues/2020-05-04/1650930-default-mysql-transactions-84-D9.patch",
                "https://www.drupal.org/files/issues/2020-05-04/2924549-38.patch",
                "https://www.drupal.org/files/issues/2019-12-09/drupal-language-prefix-neutral-content-2883450-31.patch"
            ],
            "drupal/realname": [
                "https://www.drupal.org/files/issues/2020-06-30/3101961-9.patch"
            ],
            "drupal/smtp": [
                "https://www.drupal.org/files/issues/2020-08-11/removed_config_override_logic-2826189-39.patch"
            ],
            "drupal/sw_register": [
                "lib/drupal/patches/sw_register-drupal_9_compatibility.patch"
            ],
            "drupal/token": [
                "https://www.drupal.org/files/issues/2020-09-21/token-consistent-entity-and-field-support-3047568-12.patch"
            ],
            "drupal/toolbar_themes": [
                "https://www.drupal.org/files/issues/2018-12-08/toolbar_themes-padding-issue-2981847-7.patch",
                "lib/drupal/patches/toolbar_themes-drupal_9_compatibility.patch"
            ],
            "drupal/ultimate_cron": [
                "https://git.drupalcode.org/project/ultimate_cron/-/merge_requests/1/diffs.patch"
            ],
            "drupal/views_autocomplete_filters": [
                "https://www.drupal.org/files/issues/2020-08-14/autosubmit-on-select-1724278-10.patch"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Appointment\\Behat\\": "./tests/behat/"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "watchdog_registry": {
            "type": "vcs",
            "url": "https://github.com/verbruggenalex/watchdog_registry"
        },
        "local": {
            "type": "path",
            "url": "lib/drupal/*/*"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "build-bak": [
            "./vendor/bin/drush cex -y",
            "./vendor/bin/drush sql-dump --result-file=../clean.sql",
            "gzip clean.sql"
        ],
        "build-dist": [
            "composer install --no-dev --no-progress --no-suggest --ansi",
            "tar -zcf dist.tar.gz lib/drupal vendor/ web/ composer.json composer.lock"
        ],
        "create-dirs": [
            "cp -Rf lib/build .",
            "rm -rf $PWD/web/sites/default/files",
            "ln -sfn $APACHE_DOCUMENT_ROOT/build/files/public $PWD/web/sites/default/files",
            "mkdir -p web/sites/default/files/geofieldmap_icons"
        ],
        "drupal-deploy": [
            "Composer\\Config::disableProcessTimeout",
            "drush @web cache:rebuild",
            "drush @web updatedb -y --no-post-updates",
            "drush @web config:import -y",
            "drush @web updatedb -y --post-updates",
            "drush @web cache:rebuild",
            "drush @web status"
        ],
        "drupal-install-clean": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/drush si empty --account-pass=admin --ansi",
            "./vendor/bin/drush cset system.site uuid 6f305eea-1b69-4861-aefe-2548861790fe -y",
            "./vendor/bin/drush cim -y"
        ],
        "export-local-translations": [
            "drush locale:export nl --types=customized > lib/drupal/translations/translations-custom.nl.po",
            "drush locale:export fr --types=customized > lib/drupal/translations/translations-custom.fr.po"
        ],
        "import-local-translations": [
            "drush locale:import nl ../lib/drupal/translations/translations-custom.nl.po --type=customized --override=all",
            "drush locale:import fr ../lib/drupal/translations/translations-custom.fr.po --type=customized --override=all"
        ],
        "import-translations": [
            "Composer\\Config::disableProcessTimeout",
            "drush locale-check",
            "drush locale-update"
        ],
        "reset-permissions": [
            "sudo chown -R docker:$APACHE_RUN_GROUP web",
            "sudo chown -R $APACHE_RUN_USER:docker $APACHE_DOCUMENT_ROOT/build/files",
            "find web -type d -exec chmod u=rwx,g=rx,o= '{}' \\;",
            "find web -type f -exec chmod u=rw,g=r,o= '{}' \\;",
            "find $APACHE_DOCUMENT_ROOT/build/files -type d -exec chmod ug=rwx,o= '{}' \\;",
            "find $APACHE_DOCUMENT_ROOT/build/files -type f -exec chmod ug=rw,o= '{}' \\;",
            "chmod 2775 $APACHE_DOCUMENT_ROOT/build/files",
            "chmod 555 web/sites/default",
            "chmod 444 web/sites/default/settings.php"
        ],
        "setup-project": [
            "@reset-permissions",
            "@drupal-deploy",
            "@import-local-translations",
            "@import-translations",
            "@build-bak"
        ],
        "test-behat": "./vendor/bin/behat",
        "test-phpcs": "./vendor/bin/phpcs"
    }
}
